{
  "name": "notal",
  "version": "0.3.0",
  "description": "AI-augmented desktop notepad — silent, automatic, local-first",
  "main": "./out/main/index.js",
  "author": "Matthew Mancini",
  "homepage": "https://github.com/mflma/ainotepad",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-rebuild -f -w better-sqlite3,node-llama-cpp && node scripts/patch-wincosign.cjs",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "axe:panel": "node scripts/axe-graph-panel.cjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@googleapis/calendar": "^14.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@radix-ui/react-slider": "^1.3.6",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "better-sqlite3": "^12.9.0",
    "chrono-node": "^2.9.0",
    "d3-cloud": "^1.2.9",
    "drizzle-orm": "^0.45.2",
    "electron-conf": "^1.3.0",
    "electron-updater": "^6.8.3",
    "google-auth-library": "^10.6.2",
    "katex": "^0.16.45",
    "luxon": "^3.7.2",
    "node-llama-cpp": "^3.18.1",
    "openai": "^6.34.0",
    "react-d3-cloud": "^1.0.6",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-math": "^6.0.0",
    "remark-wiki-link": "^2.0.1",
    "sqlite-vec": "^0.1.9"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3-cloud": "^1.2.9",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "axe-core": "^4.11.3",
    "drizzle-kit": "^0.31.10",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
